## Spotlight Plugin ##

This adds Spotlight integration to Quicksilver. It allows you to add files to your catalog based on Spotlight queries, tag files, and perform searches directly from Quicksilver.

### Catalog ###

#### Presets ####

There are two catalog presets added by this plug-in.

 * **Smart Folders** - Automtically adds any Smart Folders you've created and saved. Presently, all you can do is open them in Finder.
 * **File Tags** - If you've added any tags (using Quicksilver's tag prefix) to your files, this will add them directly to the catalog. Using → or / on a tag will show all files matching that tag.

#### Custom Entries ####

You can create custom catalog entries to add files based on a Spotlight search. (See the [Syntax](#syntax) section.) From the catalog preferences, click the "+" and choose "Spotlight". You'll be able to define the query, limit the search to a specific folder, and ignore removable disks via the entry's info panel.

### Actions ###

#### Get Spotlight Results ####

Searches for text and shows the results in Quicksilver.

#### Show Spotlight Results in Finder ####

Uses search text to create and display a Smart Folder.

#### Spotlight in Window ####

Opens a Finder window with the search text pre-populated.

#### Spotlight Contents… ####

Perform a Spotlight search inside the selected folder and display the results in Quicksilver. Enter search text in the third pane.

#### Spotlight Contents in Finder… ####

Perform a Spotlight search inside the selected folder and display the results in Finder. Enter search text in the third pane.

#### Spotlight Filenames Matching… ####

Search only filenames inside the selected folder and display the results in Quicksilver. Enter search text in the third pane.

#### Show Files Matching Tag ####

Create and display a Smart Folder containing files matching the selected tag.

#### Show Tags ####

Show any tags assigned to the selected file or folder.

#### Add Tags… ####

Add tags to the selected file or folder. Enter the new tags separated by a single space in the third pane. Existing tags will be preserved.

#### Remove Tags… ####

Remove tags for the selected file or folder. Enter the tags to remove separated by a single space in the third pane.

#### Set Tags… ####

Replace any tags for the selected file or folder with the ones specified. Enter the tags separated by a single space in the third pane.

### Syntax ###

To search for basic terms like "vacation", you can just search for the word. For more complicated searches (by type, etc.) this plugin is unfortunately not able to support the familiar Spotlight syntax like `kind:movie`, so you might have to get your hands dirty to set up a search. The syntax for most searches is poorly documented by Apple in [two][mdqsyntax] [places][nspsyntax]. It's really only worth the trouble if you're adding a custom catalog entry based on Spotlight, but it also works with most of the actions.

Some examples might be helpful.

To search for movies related to "vacation", you might do something like this:

    kMDItemKind LIKE '*movie' && (kMDItemDisplayName LIKE[cd] '*vaction*' || kMDItemTextContent LIKE[cd] '*vaction*')

To replace the default "Applications" preset in your catalog with one that finds *all* applications, you could add a new entry with this query:

    kMDItemKind == 'Application'

A good way to see what attributes are available and what the values look like is to examine a file in Terminal using `mdls`.

    mdls ~/Movies/Beach.mov

To make things worse, Smart Folders use a different syntax so if you're trying to do a complicated search with the "Show Spotlight Results in Finder" action, you'll need to use that, which is also [documented][slqsyntax].

[mdqsyntax]: https://developer.apple.com/library/mac/#documentation/Carbon/Conceptual/SpotlightQuery/Concepts/QueryFormat.html#//apple_ref/doc/uid/TP40001849-CJBEJBHH
[nspsyntax]: https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/Predicates/Articles/pSyntax.html#//apple_ref/doc/uid/TP40001795-SW1
[slqsyntax]: https://developer.apple.com/library/mac/#documentation/Carbon/Conceptual/SpotlightQuery/Concepts/QueryFormat.html#//apple_ref/doc/uid/TP40001849
